:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: rgba(33, 53, 71, 1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.no-scroll {
  overflow: hidden;
}

button {
  cursor: pointer;
}

.header {
  padding: 10px 32px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d5d5d5;
}

.header-left {
  display: flex;
  justify-content: flex-start;
}

.header-logo {
  display: flex;
  align-items: center;
}

.header-logo img {
  width: 24px;
  margin-right: 10px;
}

.search-button {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  color: #8d8d8d;
  padding-left: 16px;
}

.search-button img {
  width: 15px;
  margin: 0 10px 0 0;
  opacity: 0.7;
}

.search-btn-shirtcut {
  display: flex;
  margin: 0 0 0 10px;
  color: #d5d5d5;
  padding: 2px 6px;
  border: 1px solid #d5d5d5;
  border-radius: 5px;
  white-space: nowrap;
}

.search-button:hover .search-btn-shirtcut {
  color: #4caf50;
  border-color: #4caf50;
}

.search-button:hover {
  color: #555;
}

.search-button:hover img {
  opacity: 1;
}

.header-navigation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  padding: 0 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-menu li {
  margin-right: 10px;
  font-size: 13px;
  color: #213547;
  font-weight: 400;
  display: flex;
  align-items: center;
}

.nav-menu a {
  color: #213547;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.nav-icon {
  width: 14px;
  padding-left: 4px;
}

.nav-menu a:hover {
  color: #4caf50;
}

.header-translation-btn {
  background: none;
  border: none;
  border-right: 1px solid #d5d5d5;
  border-left: 1px solid #d5d5d5;
  margin: 0 8px;
  padding: 0 10px;
}

.header-translation-btn img {
  width: 16px;
}

.new-p {
  background-color: rgba(59, 142, 237, 1);
  color: white;
  padding: 1px 2px;
  border-radius: 6px;
  font-size: 10px;
  margin-left: 6px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 22px;
  margin-left: 8px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e2e2e2;
  border-radius: 34px;
  transition: background-color 0.3s ease-in-out;
}

.slider:before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease-in-out;
  background-image: url(../public/assets/icons/header-heart.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

input:checked+.slider {
  background-color: rgba(44, 44, 44, 1);
}

input:checked+.slider:before {
  transform: translateX(18px);
}

.header-btns {
  width: 20px;
  padding: 5px;
  margin-left: 10px;
  background: none;
  border: none;
  opacity: 0.7;
}

.header-btns img {
  width: 20px;
  height: 20px;
}

.header-btns:hover {
  opacity: 1;
}

.menu-dots-btn {
  width: 20px;
  display: none;
  font-size: 24px;
  cursor: pointer;
  margin: auto 0;
  background: none;
  border: none;
}

.dropdown {
  position: relative;
  padding: 12px 0;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 180px;
  opacity: 0;
  visibility: hidden;
  list-style: none;
  transition: opacity .25s, visibility .25s;
}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}

.dropdown ul {
  padding: 10px 0;
}

.dropdown-menu li {
  padding: 0 18px;
  white-space: nowrap;
  line-height: 28px;
  font-size: 13px;
  width: 100%;
  color: rgba(180, 180, 180, 0.692);
  font-size: 10px;
  display: flex;
  justify-content: space-between;
}

.dropdown-menu li a {
  font-size: 13px;
  display: block;
  width: 100%;
  color: rgba(33, 53, 71, 1);
  text-decoration: none;
}

.dropdown-menu li a:hover {
  color: #4caf50;
}

.menu-items {
  border-bottom: 1px solid rgba(215, 215, 215, 0.692);
  padding: 10px 0;
}

.menu-items:last-child {
  border: none;
}

p {
  color: rgba(118, 118, 118, 1);
}

h1 {
  font-size: clamp(36px, 4vw + 24px, 76px);
  line-height: 1.1;
  font-weight: 900;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

h3 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 15px;
}

.hero {
  padding: 96px 32px;
}

.hero-text {
  margin: 20px auto 40px;
  font-size: clamp(16px, 2vw, 22px);
  max-width: 960px;
  word-break: normal;
  text-align: center;
}

.hero-buttons {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-right: 18px;
  color: rgba(71, 101, 130, 1);
  white-space: nowrap;
}

.btn:last-child {
  margin-right: 0;
}

.btn-green {
  background-color: rgba(66, 184, 131, 1);
  color: white;
}

.btn-green:hover {
  background-color: #2d8867;
}

.btn-gradient {
  background: radial-gradient(circle at 100% 100%, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#f1f1f1, #f1f1f1) 50% 50%/calc(100% - 4px) calc(100% - 16px) no-repeat,
    linear-gradient(#f1f1f1, #f1f1f1) 50% 50%/calc(100% - 16px) calc(100% - 4px) no-repeat,
    linear-gradient(146deg, #45cf98 0%, #6481fb 100%);
  border-radius: 8px;
  box-sizing: border-box;
}

.btn-icon-arrow {
  width: 12px;
}

.btn-icon-right img {
  transition: transform 0.3s ease;
}

.btn-icon-right:hover img {
  transform: translateX(2px);
}

.btn-icon-link {
  width: 12px;
}

.btn:not(.btn-green):hover {
  background-color: #d5d5d5;
}

.hero {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight {
  background: linear-gradient(315deg, #42d392 25%, #647eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.special-sponsor {
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  width: 168px;
  height: 42px;
}

.text {
  color: #adadad;
  font-size: 13px;
  font-weight: 600;
}

.char-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  width: 90%;
  padding: 42px 32px;
  max-width: 960px;
}

.char-p {
  margin: 0;
}

.char-item {
  padding: 28px 36px;
}

.table-container {
  width: 90%;
  margin: 0 auto;
  max-width: 900px;
  padding: 42px 32px;
}

.table-cell {
  background-color: rgba(228, 228, 228, 0.226);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 115px;
}

.table-cell a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.table-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-bottom: 48px;
}

.table-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  margin-bottom: 48px;
}

.table-cell:last-child a {
  color: gray;
  font-size: 12px;
  font-weight: 400;
}

.map {
  width: 100%;
  background: #eeeeee;
}

.map-links {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 24px 32px;
  height: 500px;
}

.category {
  min-width: 250px;
}

.category h4 {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 10px 0;
}

.category ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.category a {
  text-decoration: none;
  color: #8f8f8f;
  font-weight: 400;
  font-size: 14px;
}

.footer-content {
  background-color: #eeeeee;
  padding: 24px;
  font-size: 12px;
  color: #333;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #333;
}

footer a:hover {
  color: rgb(91, 91, 91);
}

.menu-toggle-button {
  display: none;
  background: none;
  border: none;
}

.popup-menu {
  display: none;
  position: fixed;
  top: 55px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  z-index: 1000;
  align-items: flex-start;
  justify-content: center;
  padding: 0 32px;
  overflow-y: auto;

}

.popup-content {
  background-color: #fff;
  width: 80%;
  position: relative;
  margin: 0;
  padding: 24px 0 96px;
  max-width: 288px;
}

.popup-open-menu {
  transform: rotate(45deg);
  cursor: pointer;
  margin: auto 0 auto auto;
  background: none;
  border: none;
}

.popup-bg {
  border-radius: 8px;
  padding: 12px 14px 12px 16px;
  background-color: #f9f9f9;
  color: rgba(60, 60, 60, .7);
  line-height: 24px;
  font-size: 12px;
  font-weight: 500;
  margin: 16px auto;

}

.translation-list {
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  margin: 10px 0;
}

.translation-list a {
  text-decoration: none;
  color: #213547;

}

.popup-bg li {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.slider-block {
  display: flex;
  justify-content: space-between;
}

.popup-dropdown-menu.active {
  display: block;
  position: relative;
}

@media (max-width: 768px) {
  .dropdown {
    padding: 0;
  }

  .menu-toggle-button {
    display: block;
    justify-content: center;
    align-items: center;
  }

  .popup-menu.open {
    display: flex;
  }

  .nav-menu {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
  }

  .nav-menu li {
    line-height: 24px;
    font-size: 14px;
    font-weight: 500;
    width: 100%;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .list-border {
    border-bottom: 1px solid #e7e7e7;
    padding: 12px 0;
    width: 100%;
  }

  .dropdown-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .buttons {
    margin: 12px auto 0;
    display: flex;
    justify-content: center;
    height: 48px;
    gap: 8px;
  }

  .header-btns {
    width: 24px;
    padding: 0;
    margin: 0;
    opacity: 1;
  }

  .popup-dropdown-menu {
    display: none;
    flex-direction: column;
    box-shadow: none;
    border-radius: 0;
    transition: opacity .25s, visibility .25s;
  }

  .popup-dropdown-menu.active {
    display: flex;
  }

  .nav-menu .popup-dropdown-menu li a {
    line-height: 32px;
    font-size: 13px;
    font-weight: 400;
  }

  .menu-items {
    border-bottom: none;
  }

  .char-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .map-links {
    height: 100%;
    flex-direction: row;
  }

  .header-navigation,
  .search-button {
    display: none;
  }

  .menu-toggle-button {
    display: flex;
  }
}

@media (max-width: 811px) {
  .btn:nth-child(4) {
    margin-top: 18px;
  }
}

@media (max-width: 578px) {

  .btn:nth-child(1),
  .btn:nth-child(2),
  .btn:nth-child(3) {
    margin: 18px 18px 0 0;
  }

  .special-sponsor {
    flex-direction: column;
  }

  .table-1 {
    grid-template-columns: 1fr;
  }

  .table-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1100px) {
  .menu-dots-btn {
    display: flex;
    padding: 0 12px;
  }

  .buttons,
  .switch {
    display: none;
  }
}

@media (max-width: 983px) {
  .search-text {
    display: none;
  }
}

@media (max-width: 900px) {
  .search-btn-shirtcut {
    display: none;
  }
}